<!doctype html>
<html class="no-js" lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

    <!-- Title  -->
    <title>Marketing cu Miky - Agentie de marketing digital - Blog</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.jpg">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="blog">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="S" class="animated-letters">M</span>
                    <span data-text-preloader="E" class="animated-letters">A</span>
                    <span data-text-preloader="O" class="animated-letters">R</span>
                    <span data-text-preloader="S" class="animated-letters">K</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="O" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">N</span>
                    <span data-text-preloader="O" class="animated-letters">G</span>
                    <span data-text-preloader="&" class="animated-letters">&</span>
                    <span data-text-preloader="M" class="animated-letters">M</span>
                    <span data-text-preloader="i" class="animated-letters">i</span>
                    <span data-text-preloader="K" class="animated-letters">k</span>
                    <span data-text-preloader="y" class="animated-letters">y</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo-white.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<i class="nav-link"></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a href="despre-noi.html" class="nav-link">Despre noi</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Servicii<i class="fas fa-angle-right ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="optimizare-seo.html" class="nav-link">Optimizare SEO</a></li>
                                <li class="nav-item"><a href="google-ads.html" class="nav-link">Google Ads</a></li>
                                <li class="nav-item"><a href="social-media.html" class="nav-link">Social Media</a></li>
                                <li class="nav-item"><a href="copywriting.html" class="nav-link">Copywriting</a></li>
                                <li class="nav-item"><a href="web-development.html" class="nav-link">Web development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog<i></i></a>                            
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/MarketingcuMiky" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/marketingcumiky/" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area-blog overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content text-center">
                            <h2 class="text-white text-uppercase mb-3">Blog</h2>
                            <ol class="breadcrumb d-flex justify-content-center">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Pages</a></li>
                                <li class="breadcrumb-item text-white active">Blog - 2 Column</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** Blog Area Start ***** -->
        <section id="blog" class="section blog-area ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <!-- Single Blog -->
                        <div class="single-blog res-margin">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="post-page.html"><img src="assets/img/blog/blog1.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between">
                                    <li>Publicat de Miky Costin</a></li>
                                    <li>Decembrie 12, 2022</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <h4 class="blog-title my-3"><a href="post-page.html">Când este momentul cel mai oportun să alegi o agenție de marketing digital pentru promovarea afacerii tale online? </a></h4>
                                <p>De ce să alegi o agenție de marketing digital?</p>
                                <a href="post-page.html" class="blog-btn mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Single Blog -->
                        <div class="single-blog res-margin">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="post-page.html"><img src="assets/img/blog/blog2.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between">
                                    <li>By Jassica William</a></li>
                                    <li>Feb 05, 2020</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <h3 class="blog-title my-3"><a href="#">Blog Title Here</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione obcaecati, animi vitae recusandae, praesentium quae.</p>
                                <a href="#" class="blog-btn mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Pagination -->
                        <ul class="pagination justify-content-center">
                            <li class="disabled px-1">
                                <a href="#" aria-label="Previous">
                                    <i class="fas fa-arrow-left"></i>
                                </a>
                            </li>
                            <li class="px-1"><a href="#">1</a></li>
                            <li class="active px-1"><a href="#">2</a></li>
                            <li class="px-1"><a href="#">3</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Blog Area End ***** -->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                
                                <ul>
                                    <img src="/assets/img/logo/logo-white.png" width="90px" height="90px" alt="Marketing cu Miky">
                                    <li class="py-2"><a class="text-black-50" href="despre-noi.html">Despre noi</a></li>
                                    <li class="py-2"><a class="text-black-50" href="blog.html">Blog</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Servicii</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="optimizare-seo.html">Optimizare SEO</a></li>
                                    <li class="py-2"><a class="text-black-50" href="social-media.html">Social Media Marketing</a></li>
                                    <li class="py-2"><a class="text-black-50" href="web-development.html">Web development</a></li>
                                    <li class="py-2"><a class="text-black-50" href="google-ads.html">Google Ads</a></li>
                                    <li class="py-2"><a class="text-black-50" href="copywriting.html">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Informatii utile</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contact</a></li>
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Termeni &amp; Conditii</a></li>     
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Politica de confidentialitate</a></li>                               
                                    <li class="py-2"><a class="text-black-50" href="politica-cookies.html">Politica cookies</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Contact</h3><br>
                                <li class="Phone-box"><a href="tel: +40 757 599 543">Tel:+40 757 599 543</a></li>
                                <li class="Phone-box"><a href="mailto: contact@marketingcumiky.ro">contact@marketingcumiky.ro</a></li>
                                <li class="mb-2">Adresa: Strada Tăuțiului 89 Cluj, Romania</li> <br>
                                <h3 class="footer-title text-uppercase mb-2">Urmareste-ne pe Social Media</h3> 
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/MarketingcuMiky"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.instagram.com/marketingcumiky/"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.tiktok.com/@marketingcumiky"><img class="tiktok" src="/assets/font/tiktok.png"></a></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.linkedin.com/company/marketing-cu-miky/"><i class="fab fa-linkedin-in"></i></a></li>                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">                               
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;  2022 Marketing cu Miky Toate drepturile rezervate.</div>
                                <div class="copyright">
                                    <a href="https://anpc.ro/ce-este-sal/"</a><img class="anpc" src="/assets/font/anpc/anpc.webp" width="90px" height="70px" alt="ANPC"></div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="https://web-digital.eu">Web-digital</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Marketing cu Miky <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">                        
                        <form class="row" action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                            <div class="col-12 align-self-center">                                
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">Doresti o analiza <strong>SEO</strong> gratuita ?</h2>
                                        <p>Introdu numele site-ului tau si lasa-ne o adresa de email pentru a primi rezultatul.</p>
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Numele site-ului">
                                    </div>
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Adresa de email">
                                    </div>  
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>