<!doctype html>
<html class="no-js" lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Marketing cu Miky">

    <!-- Title  -->
    <title>Marketing cu Miky - Agentie de marketing digital</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.jpg">

    <!-- ***** Fade in animation ***** -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="S" class="animated-letters">M</span>
                    <span data-text-preloader="E" class="animated-letters">A</span>
                    <span data-text-preloader="O" class="animated-letters">R</span>
                    <span data-text-preloader="S" class="animated-letters">K</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="O" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">N</span>
                    <span data-text-preloader="O" class="animated-letters">G</span>
                    <span data-text-preloader="&" class="animated-letters">&</span>
                    <span data-text-preloader="M" class="animated-letters">M</span>
                    <span data-text-preloader="i" class="animated-letters">i</span>
                    <span data-text-preloader="K" class="animated-letters">k</span>
                    <span data-text-preloader="y" class="animated-letters">y</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo-white.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<i class="nav-link"></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a href="despre-noi.html" class="nav-link">Despre noi</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Servicii<i class="fas fa-angle-right ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="optimizare-seo.html" class="nav-link">Optimizare SEO</a></li>
                                <li class="nav-item"><a href="google-ads.html" class="nav-link">Google Ads</a></li>
                                <li class="nav-item"><a href="social-media.html" class="nav-link">Social Media</a></li>
                                <li class="nav-item"><a href="copywriting.html" class="nav-link">Copywriting</a></li>
                                <li class="nav-item"><a href="web-development.html" class="nav-link">Web development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog<i></i></a>                            
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/MarketingcuMiky" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/marketingcumiky/" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                            <h2 class="text-white text-uppercase mb-3">Despre Noi</h2>
                            <h3 class="text-white text-uppercase mb-3">Agentie de Marketing Online cu Servicii Complete</h3>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Pages</a></li>
                                <li class="breadcrumb-item text-white active">About</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** About Area Start ***** -->
        <section class="section about-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <!-- About Thumb -->
                        <div class="about-thumb text-center" data-aos="slide-up" data-aos-duration="1000">
                            <img src="assets/img/about/about_thumb_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-aos="slide-up" data-aos-duration="1000">
                        <!-- About Content -->
                        <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                            <h2 class="mb-3">Permite-ne să devenim partenerii tăi pentru dezvoltarea unei afaceri de succes!
                            </h2>
                            <p class="about-p">Suntem experți în servicii de marketing online și tratăm fiecare business nou ca și cum ar fi al nostru. Obiectivele tale de business devin și obiectivele noastre și depunem toate eforturile necesare pentru a obține rezultatele pe care le aștepți.</p> <br><p class="about-p"> Fiecare membru al echipei noastre are experiență în aria sa de expertiză, precum și energia și motivația necesare de a combina în mod creativ ideile noastre și a le implementa pentru a crește vizibilitatea afacerii tale.</p> Prețuim opinia colaboratorilor noștri, dar în același timp ne preocupăm să alegem strategia potrivită și să livrăm serviciile SEO care te pot ajuta să-ți crești vânzările și profitabilitatea.
                            </p><br>
                            <p class="about-p">Ne plac provocările și ne dorim să creștem prin colaborările de lungă durată pe care le stabilim cu clienții noștri. Chiar dacă ne place să depășim așteptările, suntem atenți la crearea unui echilibru între viața profesională și personală atât pentru membri echipei noastre, dar și pentru clienții și partenerii noștri.
                            </p>
                            <!-- Counter Area -->
                            <div class="couter-area mt-5">
                                <!-- Single Counter -->
                                <div class="single-counter d-block d-md-inline-block m-4 m-md-2">
                                    <div class="counter-inner">
                                        <!-- Counter Item -->
                                        <div class="counter-item d-inline-block mb-3">
                                            <span class="counter color-1 fw-7">950</span><span class="color-1 fw-7">+</span>
                                        </div>
                                    </div>
                                    <h4 class="text-uppercase fw-7">campanii de succes</h4>
                                </div>
                                <!-- Single Counter -->
                                <div class="single-counter d-block d-md-inline-block m-4 m-md-2">
                                    <div class="counter-inner">
                                        <!-- Counter Item -->
                                        <div class="counter-item d-inline-block mb-3">
                                            <span class="counter color-2 fw-7">10</span><span class="color-2 fw-7">+</span>
                                        </div>
                                    </div>
                                    <h4 class="text-uppercase fw-7">ani de experienta</h4>
                                </div>
                                <!-- Single Counter -->
                                <div class="single-counter d-block d-md-inline-block m-4 m-md-2">
                                    <div class="counter-inner">
                                        <!-- Counter Item -->
                                        <div class="counter-item d-inline-block mb-3">
                                            <span class="counter color-3 fw-7">5</span><span class="color-3 fw-7">+</span>
                                        </div>
                                    </div>
                                    <h4 class="text-uppercase fw-7">servicii complete</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** About Area End ***** -->

        <!-- ***** Our Goal Area Start ***** -->
        <section class="section our-goal ptb_100">
            <div class="container" data-aos="slide-up" data-aos-duration="1000">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <!-- Goal Content -->
                        <div class="goal-content section-heading text-center text-lg-left pr-md-4 mb-0">
                            <h2 class="mb-3"> Descoperă cât de ușor este să ai o afacere profitabilă!</h2>
                            <h5 class="start-up">Obiectivul nostru este de a deveni parteneri de încredere ai clienților noștri și să alegem împreună cele mai bune servicii de marketing online care li se potrivesc. Nu vom implementa strategia de marketing pe care ți-o dorești, ci pe aceea care îți poate aduce rezultatele pe care le vizezi.
                            </h5><br> <h5>Suntem deschiși să colaborăm atât cu companii care sunt la început de drum, dar și cu lideri în domeniul lor de activitate care au nevoie de un suflu nou și de servicii care să-i ajute să scaleze.
                            </h5> <br>
                            <h4>Strategii Personalizate</h4>
                            <p>Fiecare afacere are particularități și diferite obiective de dezvoltare. Tocmai de aceea, abordarea noastră este una personalizată și adaptată experienței tale și obiectivelor pe termen mediu și lung.</p> <br>
                            <h4>Nivel ridicat de etică și profesionalism</h4>
                            <p>Suntem o echipă tânără, energică și motivată să depășim așteptările colaboratorilor noștri. Nu ne abatem de la principiile etice și tratăm fiecare proiect cu seriozitate și profesionalism.</p> <br>
                            <h4>Nu facem promisiuni mari dar livram rezultate peste așteptări</h4>
                            <p>Ne place să vedem cum munca noastră aduce rezultate vizibile și ne încărcăm cu motivație și energie atunci când vedem că îți depășești competiția!</p>
                            <a href="optimizare-seo.html" class="btn btn-bordered mt-4">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Goal Thumb -->
                        <div class="goal-thumb mt-5 mt-lg-0">
                            <img src="assets/img/about/about_thumb_2.webp" width="600px" height="700px" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Our Goal Area End ***** -->

        <!-- ***** Team Area Start ***** -->
        <section class="section team-area bg-grey ptb_100" data-aos="fade-up" data-aos-duration="1000">
            <!-- Shape Top -->
            <div class="shape shape-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="aboutUs-h2">Descoperă membrii echipei noastre</h2>
                            <p class="the-team">Secretul nostru este acela că am creat o echipă de specialiști, cu expertiză solidă în domeniul lor. Fiecare dintre ei este motivat de dorința de a ajuta afacerile să câștige mai multă vizibilitate, să atragă noi clienți și să dezvolte noi produse/servicii.<br>  
                            Suntem partenerii tăi în implementarea proceselor de marketing care ți se potrivesc și te ajutăm să obții rezultate pe termen lung.
                            </p>                      
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Team -->
                        <div class="single-team">
                            <!-- Team Photo -->
                            <div class="team-photo">
                                <a href="#"><img src="assets/img/team/miky.jpg" width="350px" height="480px" alt=""></a>
                            </div>
                            <!-- Team Content -->
                            <div class="team-content p-3">
                                <a href="#">
                                    <h3 class="mb-2">Miky Costin</h3>
                                </a>
                                <h5 class="text-uppercase">CEO/Digital marketing specialist <br> & SEO expert</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Team -->
                        <div class="single-team">
                            <!-- Team Photo -->
                            <div class="team-photo">
                                <a href="#"><img src="assets/img/team/Anda.jpg" width="350px" height="480px" alt=""></a>
                            </div>
                            <!-- Team Content -->
                            <div class="team-content p-3">
                                <a href="#">
                                    <h3 class="mb-2">Anda</h3>
                                </a>
                                <h5 class="text-uppercase">copywriter expert</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Team -->
                        <div class="single-team">
                            <!-- Team Photo -->
                            <div class="team-photo">
                                <a href="#"><img src="assets/img/team/Florin.jpg" width="350px" height="480px" alt=""></a>
                            </div>
                            <!-- Team Content -->
                            <div class="team-content p-3">
                                <a href="#">
                                    <h3 class="mb-2">Florin</h3>
                                </a>
                                <h5 class="text-uppercase">Google Ads/FB Ads Specialist </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Team -->
                        <div class="single-team">
                            <!-- Team Photo -->
                            <div class="team-photo">
                                <a href="#"><img src="assets/img/team/Andrei.jpg" width="350px" height="480px" alt=""></a>
                            </div>
                            <!-- Team Content -->
                            <div class="team-content p-3">
                                <a href="#">
                                    <h3 class="mb-2">Andrei</h3>
                                </a>
                                <h5 class="text-uppercase">Visual Designer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Team -->
                        <div class="single-team">
                            <!-- Team Photo -->
                            <div class="team-photo">
                                <a href="#"><img src="assets/img/team/thumb_5.jpg" width="350px" height="480px" alt=""></a>
                            </div>
                            <!-- Team Content -->
                            <div class="team-content p-3">
                                <a href="#">
                                    <h3 class="mb-2">Marius</h3>
                                </a>
                                <h5 class="text-uppercase">Web Developer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Team -->
                        <div class="single-team">
                            <!-- Team Photo -->
                            <div class="team-photo">
                                <a href="#"><img src="/assets/img/team/julie.jpg" width="350px" height="480px" alt=""></a>
                            </div>
                            <!-- Team Content -->
                            <div class="team-content p-3">
                                <a href="#">
                                    <h3 class="mb-2">Julie</h3>
                                </a>
                                <h5 class="text-uppercase">SEO Expert</h5>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
            <!-- Shape Bottom -->
            <div class="shape shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
        </section>
        <!-- ***** Team Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100" data-aos="flip-right" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2 class="text-center">Contacteaza echipa <strong>Marketing cu Miky</strong> </h2>
                            <p class="d-none d-sm-block mt-4 text-center">Suntem aici pentru a discuta despre business-ul tau si pentru a ajuta la dezvoltarea acestuia.</p>
                            
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="+40 757 599 543">
                                        <h3>+40 757 599 543</h3>
                                    </a>
                                    <p>Program de lucru: <br> 09:00 - 18:00  Luni - Vineri</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="contact@marketingcumiky.ro">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <p>Analiză amănunțită <br> în 24-48 de ore.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume companie/site" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Telefon" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Mesajul tau" required="required"></textarea>
                                            <input type="checkbox" name="checkbox" id="check">
                                            <label for="checkbox">Sunt de acord cu <a href="termeni-si-conditii.html">Termenii si Conditii</a> </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Ești interesat să lucrăm împreună?</h2>
                            <p class="text-p">Cere o cotație de preț fără niciun fel de obligație.</p>
                            <a href="contact.html" class="btn btn-bordered-white mt-4">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                
                                <ul>
                                    <img src="/assets/img/logo/logo-white.png" width="90px" height="90px" alt="Marketing cu Miky">
                                    <li class="py-2"><a class="text-black-50" href="despre-noi.html">Despre noi</a></li>
                                    <li class="py-2"><a class="text-black-50" href="blog.html">Blog</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Servicii</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="optimizare-seo.html">Optimizare SEO</a></li>
                                    <li class="py-2"><a class="text-black-50" href="social-media.html">Social Media Marketing</a></li>
                                    <li class="py-2"><a class="text-black-50" href="web-development.html">Web development</a></li>
                                    <li class="py-2"><a class="text-black-50" href="google-ads.html">Google Ads</a></li>
                                    <li class="py-2"><a class="text-black-50" href="copywriting.html">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Informatii utile</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contact</a></li>
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Termeni &amp; Conditii</a></li>     
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Politica de confidentialitate</a></li>                               
                                    <li class="py-2"><a class="text-black-50" href="politica-cookies.html">Politica cookies</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Contact</h3><br>
                                <li class="Phone-box"><a href="tel: +40 757 599 543">Tel:+40 757 599 543</a></li>
                                <li class="Phone-box"><a href="mailto: contact@marketingcumiky.ro">contact@marketingcumiky.ro</a></li>
                                <li class="mb-2">Adresa: Strada Tăuțiului 89 Cluj, Romania</li> <br>
                                <h3 class="footer-title text-uppercase mb-2">Urmareste-ne pe Social Media</h3> 
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/MarketingcuMiky"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.instagram.com/marketingcumiky/"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.tiktok.com/@marketingcumiky"><img class="tiktok" src="/assets/font/tiktok.png"></a></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.linkedin.com/company/marketing-cu-miky/"><i class="fab fa-linkedin-in"></i></a></li>                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">                               
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;  2022 Marketing cu Miky Toate drepturile rezervate.</div>
                                <div class="copyright">
                                    <a href="https://anpc.ro/ce-este-sal/"</a><img class="anpc" src="/assets/font/anpc/anpc.webp" width="70px" height="70px" alt="ANPC"></div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="https://web-digital.eu">Web-digital</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Marketing cu Miky <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">                        
                        <form class="row" action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                            <div class="col-12 align-self-center">                                
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">Doresti o analiza <strong>SEO</strong> gratuita ?</h2>
                                        <p>Introdu numele site-ului tau si lasa-ne o adresa de email pentru a primi rezultatul.</p>
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Numele site-ului">
                                    </div>
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Adresa de email">
                                    </div> 
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>