<!doctype html>
<html class="no-js" lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="MarketingcuMiky">

    <!-- Title  -->
    <title>Marketing cu Miky - Agentie de marketing digital</title>

    <!-- Favicon  -->
    <link rel="icon" type="image/jpg" sizes="32x32" href="assets/img/favicon.jpg">

    <!-- ***** Fade in animation ***** -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <!-- Style css -->
    <link rel="stylesheet"  href="assets/css/style.css">
   
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" >

    <script defer src="https://kit.fontawesome.com/cae9f96a8f.js"  crossorigin="anonymous"></script>

    <!-- Google Tag Manager -->
<script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T7R8GKC');</script>
    <!-- End Google Tag Manager -->


<!-- Meta Pixel Code -->
<meta name="facebook-domain-verification" content="vlrkz6rg0i2tdfe7l8dlkfwrrzl51r" />
<script defer>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1069381173759051');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1069381173759051&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="S" class="animated-letters">M</span>
                    <span data-text-preloader="E" class="animated-letters">A</span>
                    <span data-text-preloader="O" class="animated-letters">R</span>
                    <span data-text-preloader="S" class="animated-letters">K</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="O" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">N</span>
                    <span data-text-preloader="O" class="animated-letters">G</span>
                    <span data-text-preloader="&" class="animated-letters">&</span>
                    <span data-text-preloader="M" class="animated-letters">M</span>
                    <span data-text-preloader="i" class="animated-letters">i</span>
                    <span data-text-preloader="K" class="animated-letters">k</span>
                    <span data-text-preloader="y" class="animated-letters">y</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" width="100" height="100" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo-white.png" width="100" height="100" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<i class="nav-link"></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a href="despre-noi.html" class="nav-link">Despre noi</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Servicii<i class="fas fa-angle-right ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="optimizare-seo.html" class="nav-link">Optimizare SEO</a></li>
                                <li class="nav-item"><a href="google-ads.html" class="nav-link">Google Ads</a></li>
                                <li class="nav-item"><a href="social-media.html" class="nav-link">Social Media</a></li>
                                <li class="nav-item"><a href="copywriting.html" class="nav-link">Copywriting</a></li>
                                <li class="nav-item"><a href="web-development.html" class="nav-link">Web development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog<i></i></a>                            
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/MarketingcuMiky" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/marketingcumiky/" class="nav-link"><i class="fab fa-instagram"></i></a>
                         </li>                                               
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-7">
                        <div class="welcome-intro">                            
                            <h1 class="text-white">Partenerul tău <br> de incredere în Marketing Digital</h1>                          
                            <p class="text-white my-4">Câștigă controlul asupra prezenței tale online cu cea mai bună agenție de digital marketing!<br>
                            </p>                             
                            <!-- Buttons -->
                            <div class="button-group">
                                <a href="contact.html" class="btn btn-bordered-white">Cere oferta</a>
                                <a href="contact.html" class="btn btn-bordered-white d-none d-sm-inline-block" data-toggle="modal" data-target="#search">Analiza SEO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <!-- Welcome Thumb -->
                        <div class="welcome-thumb-wrapper mt-5 mt-md-0">
                            <span class="welcome-thumb-1">
                                <img class="welcome-animation d-block ml-auto" src="assets/img/welcome/thumb_1.webp" loading="eager" width="450" height="350" alt="marketing-cu-miky">
                            </span>
                            <span class="welcome-thumb-2">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_2.webp" loading="eager" width="275" height="150" alt="marketing-cu-miky">
                            </span>
                            <span class="welcome-thumb-3">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_3.webp" loading="eager" width="325" height="150" alt="marketing-strategy">
                            </span>                                                      
                            <span class="welcome-thumb-6">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_6.png" loading="eager" width="175" height="100" alt="copyright">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
            <div class="shape shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Promo Area Start ***** -->
        <section class="section promo-area ptb_100">            
            <div class="line-1" data-aos="slide-left" data-aos-duration="1000">
                <div class="optimise-seo">                    
                    <h3 class="intro-text"><img class="inline-photo-line" src="/assets/font/minus.png"> Devenim partenerul tău de încredere pentru a-ți oferi servicii de promovare online.</h3>
                </div>
                <div class="optimise-SEO">
                    <h5 class="intro-text-right">Suntem o agenție de marketing online din Cluj, dedicată creării de campanii de promovare personalizate conform obiectivelor tale de business. Gama noastră de servicii este diversă, de la crearea de conținut unic și optimizare SEO până la marketing automatizat.<br>Salvează timp prețios prin colaborarea cu noi și accelerează-ți vânzările printr-o poziție top în rezultatele Google!</h5>                    
                </div>            
            </div> 
        </section>
        <!-- ***** Promo Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area bg-grey ptb_150">
            <!-- Shape Top -->
            <div class="shape shape-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3" data-aos="fade-in" data-aos-duration="1000">
                                <h2 class="seo-strategy">De ce să lucrezi cu agenția noastră de marketing digital pentru afacerea ta? </h2>
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left" data-aos="fade-in" data-aos-duration="1000">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Ai nevoie să crești traficul pe website-ul tău </b></span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Îți dorești să scalezi afacerea și să crești vânzările online</b></span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Vrei să salvezi timpul investit în crearea strategiilor de marketing și să lucrezi cu profesioniști</b></span>
                                    </div>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn btn-bordered mt-4">Cere o analiza SEO</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto pt-4 pt-lg-0" data-aos="flip-right" data-aos-duration="1000">
                            <img class="service-thumb-img" src="assets/img/about/testimonial.webp" loading="lazy" width="600px" height="625px" alt="Marketing cu Miky">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
            <div class="shape shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area ptb_150">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6" id="seo-target-animation-img">
                        <!-- Profile Circle Wrapper -->
                        <div class="profile-circle-wrapper circle-animation d-none d-sm-block">
                            <!-- Profile Inner -->
                            <div class="profile-inner" data-aos="fade-right" data-aos-duration="1000">
                                <!-- Profile Circle -->
                                <div class="profile-circle circle-lg">
                                    <span class="profile-icon icon-1">
                                        <img class="icon-1-img" src="assets/img/content/profile-icons/profile_icon_1.svg" />
                                    </span>
                                    <span class="profile-icon icon-2">
                                        <img class="icon-2-img" src="assets/img/content/profile-icons/profile_icon_2.svg" />
                                    </span>
                                    <span class="profile-icon icon-3">
                                        <img class="icon-3-img" src="assets/img/content/profile-icons/profile_icon_1.svg" />
                                    </span>
                                    <span class="profile-icon icon-4">
                                        <img class="icon-4-img" src="assets/img/content/profile-icons/profile_icon_2.svg" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-md">
                                    <span class="profile-icon icon-5">
                                        <img class="icon-5-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                    <span class="profile-icon icon-6">
                                        <img class="icon-6-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                    <span class="profile-icon icon-7">
                                        <img class="icon-7-img" src="assets/img/content/profile-icons/profile_icon_3.svg" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-sm">
                                    <span class="profile-icon icon-8">
                                        <img class="icon-8-img" src="assets/img/content/profile-icons/profile_icon_4.svg" />
                                    </span>
                                    <span class="profile-icon icon-9">
                                        <img class="icon-9-img" src="assets/img/content/profile-icons/profile_icon_4.svg" />
                                    </span>
                                </div>
                            </div>
                            <img class="folder-img" data-aos="fade-in" data-aos-duration="1000" src="assets/img/content/folders.webp" />
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0" data-aos="fade-in" data-aos-duration="1000">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2><img class="inline-photo-line" src="/assets/font/minus.png"> Poți conta pe <strong>noi</strong> </h2>
                                <p class="d-none d-sm-block mt-4 text-left">Ca experți în digital marketing pentru a-ți oferi suport în promovarea și optimizarea website-ului tău. Îți oferim un pachet extins de servicii de la SEO tehnic și copywriting, până la link building sau NAP.
                                </p>                               
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><strong>Consultanta detaliată pentru implementare SEO</strong><br>Echipa noastră îți oferă suport pentru a înțelege nevoile tale și stabilirea obiectivelor SEO. Următorul pas va fi să efectuăm un audit SEO amănunțit al website-ului tău și să identificăm cuvintele cheie potrivite afacerii tale, dar și cele folosite de competitorii tăi. În baza detaliilor obținute, vom seta împreună bugetul de marketing și vom începe să implementăm fiecare etapă a strategiei SEO stabilite.
                                    </span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><strong> Optimizare pentru SEO On-Page</strong><br>echipa noastră este profesionistă în dezvoltarea și implementarea strategiei de optimizare SEO on-page. Procesul este simplu: identificăm cuvintele cheie cele mai relevante pentru business-ul tău și aplicăm optimizările tehnice pe care le considerăm oportune pentru a obține rezultatele targetate.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><strong>Optimizare pentru SEO Off-Page</strong><br>echipa noastră este specializată în crearea de backlink-uri care ajută la îmbunătățirea performanței SEO. Ținem cont de cuvintele cheie pe care le targetăm și le includem în linkurile folosite pentru paginile tale.</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn btn-bordered mt-4">Vreau Oferta</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Service Area End ***** -->
        <section id="service" class="section service-area bg-grey ptb_150">
            <!-- Shape Top -->
            <div class="shape shape-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center" data-aos="fade-in" data-aos-duration="1000">
                            <h2 class="services-text-center">Pentru ce tipuri de servicii de marketing digital poți conta pe noi?</h2>
                            <p class="d-sm-block mt-4 text-center">Îți punem la dispoziție experiența noastră pentru servicii SEO profesionale, adaptate nevoilor tale. Lucrăm atât cu companii mici, cât și cu lideri de piață și ne concentrăm pentru identificarea celor mai bune strategii de digital marketing și implementarea celor mai noi tehnologii.</p>                            
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-in" data-aos-duration="1000">
                    <div class="col-12 col-md-6 col-lg-4" data-aos="slide-right" data-aos-duration="1000">
                        <!-- Single Service -->
                        <div class="single-service p-4">
                            <span class="flaticon-rocket-launch color-1 icon-bg-1"></span>
                            <h3 class="my-3">Audit SEO Tehnic</h3>
                            <p>Îți oferim un audit gratuit al website-ului tău pentru a identifica punctele forte și cele slabe. Concluziile obținute în urma auditului ne va ajuta să dezvoltăm strategia necesară pentru a scala afacerea ta.</p>
                            <a class="service-btn mt-3" href="optimizare-seo.html">Detalii</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="slide-up" data-aos-duration="1000">
                        <!-- Single Service -->
                        <div class="single-service p-4">
                            <span class="flaticon-monitoring color-2 icon-bg-2"></span>
                            <h3 class="my-3">SEO ON Page</h3>
                            <p>Ne ocupăm de îmbunătățirea elementelor SEO care se află în fiecare pagină a website-ului tău și ne concentrăm pentru a-ți crește poziția în rezultatele Google și Click-through-rate.</p>
                            <a class="service-btn mt-3" href="optimizare-seo.html">Detalii</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="slide-left" data-aos-duration="1000">
                        <!-- Single Service -->
                        <div class="single-service p-4">
                            <span class="flaticon-web color-3 icon-bg-3"></span>
                            <h3 class="my-3">SEO OFF Page</h3>
                            <p>Nu ratăm niciun detaliu în ceea ce privește website-ul tău. Astfel, ne ocupăm de construirea de backlinks optimizate SEO pentru website-ul tău și pentru a consolida poziția pe piață a brandului tău.</p>
                            <a class="service-btn mt-3" href="optimizare-seo.html">Detalii</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="slide-left" data-aos-duration="1000">
                        <!-- Single Service -->
                        <div class="single-service p-4">
                            <span class="flaticon-smartphone color-4 icon-bg-4"></span>
                            <h3 class="my-3">Servicii de Web Development</h3>
                            <p>Îți oferim servicii complete adaptate afacerii tale. Astfel, lucrăm cu profesioniști care se vor ocupă de dezvoltarea website-ului tău sau pentru a-l optimiza pe cel existent.</p>
                            <a class="service-btn mt-3" href="web-development.html">Detalii</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="slide-up" data-aos-duration="1000">
                        <!-- Single Service -->
                        <div class="single-service p-4">
                            <span class="flaticon-email color-5 icon-bg-5"></span>
                            <h3 class="my-3"> Servicii de Copywriting</h3>
                            <p>Te ajutăm să transmiți mesajul afacerii tale într-un mod unic, captivant și inteligent. Așadar, vom crea texte scurte și persuasive care să targheteze clienții tăi.</p>
                            <a class="service-btn mt-3" href="copywriting.html">Detalii</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="slide-left" data-aos-duration="1000">
                        <!-- Single Service -->
                        <div class="single-service p-4">
                            <span class="flaticon-affiliate color-6 icon-bg-6"></span>
                            <h3 class="my-3">Promovare Social Media</h3>
                            <p>Ne ocupăm de construirea prezenței tale online, pe rețelele de socializare. Fie că este vorba de Facebook, Instagram sau LinkedIn, noi vom avea grijă să construim strategia potrivită de marketing online pentru a genera vânzări și îmbunătățirea traficului.</p>
                            <a class="service-btn mt-3" href="social-media.html">Detalii</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
            <div class="shape shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Portfolio Area Start ***** -->
        <section id="portfolio" class="portfolio-area overflow-hidden ptb_100" data-aos="fade-in" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="case-studies-h2">Studiu de caz</h2>
                            <p class="seo-strategy-b">Soluțiile noastre de marketing sunt apreciate de business-uri pe care le cunoști și admiri</p>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Items -->
                <section class="Thebox" data-aos="slide-left" data-aos-duration="1000">
                    <div class="box">    
                        <img src="/assets/img/logo/logo-white.png" width="125px" height="85px" alt="marketingcumiky">
                <span style="--i:1"><a href="https://muzele.com/"><img src="/assets/img/case_studies/case_studies_1/muzele.webp" width="350" height="250" loading="lazy" ></a></span> 
                    <span style="--i:2"><a href="https://sertarulculenjerie.ro"><img  width="350" height="250" src="/assets/img/case_studies/case_studies_1/sertarulculenjerie.jpg" loading="lazy" ></a></span>                 
                     <span style="--i:3"><a href="https://www.flacara3.ro/"><img width="350" height="250" src="/assets/img/case_studies/case_studies_1/flacara3.jpg" loading="lazy" ></a></span> 
                     <span style="--i:4"><a href="https://smilecare.ro/"><img  width="350" height="250" src="/assets/img/case_studies/case_studies_1/smile-care.jpg"loading="lazy" ></a></span> 
                     <span style="--i:5"><a href="https://www.casasmart.ro/"><img  width="350" height="250" src="/assets/img/case_studies/case_studies_1/casasmart.jpg" loading="lazy" ></a></span>  
                    <span style="--i:6"><a href="https://www.fermierul-abc.ro/"><img  width="350" height="250" src="/assets/img/case_studies/case_studies_1/fermierul-abc.jpg" loading="lazy" ></a></span>  
                     <span style="--i:7"><a href="https://www.pupo.ro/"><img  width="350" height="250" src="/assets/img/case_studies/case_studies_1/pupo.jpg" loading="lazy" ></a></span>   
                     <span style="--i:8"><a href="https://cioata.ro/"><img  width="350" height="250" src="/assets/img/case_studies/case_studies_1/cioata.jpg" loading="lazy" ></a></span>       
            </div>    
            </section>                
            </div>
        </section>
            <div class="row justify-content-center" id="offer-btn">
                <a href="contact.html" class="btn btn-bordered mt-4">Cere oferta </a>
            </div>
        
        <!-- ***** Portfolio Area End ***** -->

        <!-- ***** Strategy Plan Area Start ***** -->
        <section class="section content-area ptb_150" >
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0" data-aos="fade-in" data-aos-duration="1000">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2 class="seo-strategy"><img class="inline-photo-line" src="/assets/font/minus.png">Ești curios/curioasă cum arată strategia de marketing online pe care o implementăm?</h2>
                                <p class="seo-strategy-p">Planificarea fiecărei strategii reprezintă rețeta succesului. Astfel, primul pas este să înțelegem care sunt obiectivele tale de business și să identificăm clienții pe care îi targhetezi. De asemenea, vom avea o abordare personalizată și ne vom concentra pe obținerea rezultatelor pe care ți le-ai propus.</p>

                                 <p class="seo-strategy-p">Așadar, echipa noastră se va concentra pe identificarea celor mai mici detalii în ceea ce privește prezența ta digitală. Te ajutăm să creezi avatarul de client potrivit afacerii tale și suntem alături de tine în construirea unui mod de interacțiune care să te ajute să transmiți mesajele potrivite. <br><br>Te ajutăm să preiei controlul prezenței tale în online prin servicii de marketing digital personalizate și automatizate.</p>                               
                            </div>
                            <div class="google-imgs">                                 
                                <img src="/assets/img/content/Bitmap@2x.webp" width="230" height="90" alt="">
                                <img src="/assets/img/content/Bitmap Copy@2x.webp" width="230" height="90"alt="">                         
                                <img class="fb-blueprint" src="/assets/img/content/Bitmap Copy 11@2x.webp" width="140" height="80" alt="">
                                <img src="/assets/img/content/Group 2@2x.webp" width="230" height="90" alt="">
                            </div>
                            
                            <a href="contact.html" class="btn btn-bordered mt-4">Vreau Oferta</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" id="marketing-strategy" >
                        <!-- Profile Circle Wrapper -->
                        <div class="profile-circle-wrapper circle-animation d-none d-sm-block" >
                            <!-- Profile Inner -->
                            <div class="profile-inner" data-aos="fade-right" data-aos-duration="1000">
                                <!-- Profile Circle -->
                                <div class="profile-circle circle-lg">
                                    <span class="profile-icon icon-1">
                                        <img class="icon-1-img" src="assets/img/content/profile-icons/seo_icon_1.webp" width="32" height="32" loading="lazy" />
                                    </span>
                                    <span class="profile-icon icon-2">
                                        <img class="icon-2-img" src="assets/img/content/profile-icons/seo_icon_5.webp" width="32" height="32" loading="lazy" />
                                    </span>
                                    <span class="profile-icon icon-3">
                                        <img class="icon-3-img" src="assets/img/content/profile-icons/seo_icon_3.svg" width="32" height="32" loading="lazy" />
                                    </span>
                                    <span class="profile-icon icon-4">
                                        <img class="icon-4-img" src="assets/img/content/profile-icons/seo_icon_5.webp" width="32" height="32" loading="lazy" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-md">
                                    <span class="profile-icon icon-5">
                                        <img class="icon-5-img" src="assets/img/content/profile-icons/seo_icon_4.webp" width="32" height="32" loading="lazy" />
                                    </span>
                                    <span class="profile-icon icon-6">
                                        <img class="icon-6-img" src="assets/img/content/profile-icons/seo_icon_2.svg" width="32" height="32" loading="lazy" />
                                    </span>
                                    <span class="profile-icon icon-7">
                                        <img class="icon-7-img" src="assets/img/content/profile-icons/seo_icon_3.svg" width="32" height="32" loading="lazy" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-sm">
                                    <span class="profile-icon icon-8">
                                        <img class="icon-8-img" src="assets/img/content/profile-icons/seo_icon_4.webp" width="32" height="32" loading="lazy" />
                                    </span>
                                    <span class="profile-icon icon-9">
                                        <img class="icon-9-img" src="assets/img/content/profile-icons/seo_icon_1.webp" width="32" height="32" loading="lazy" />
                                    </span>
                                </div>
                            </div>
                            <img class="folder-img" src="assets/img/content/girl-coffe.webp" width="750" height="500px" />
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
             
        <!-- ***** Strategy Plan Area End ***** -->

        <!-- ***** Review Area Start ***** -->
        <section id="review" class="section review-area bg-overlay ptb_100" data-aos="fade-in" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-white">Feedback-ul clientilor nostri</h2>                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Client Reviews -->
                    <div class="client-reviews owl-carousel">
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Ne-a placut colaborarea cu Miky inca de la inceput pentru ca are o strategie bazata pe a aduce cat mai multi clienti, dar si o strategie bazata pe scaderea costurilor.Sunt mai mult decat multumit de aceasta colaborare.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/web-digital-avatar.webp" width="120" height="80" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Marius A</h5>
                                    <h6 class="text-secondary fw-6">CEO, Web-digital</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Legat de colaborarea noastră pana acum sunt foarte mulțumit, apreciez enorm implicarea si seriozitatea de care dai dovada. De la începutul colaborării am avut creștere constanta.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" width="62" height="48" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/flacara-avatar.png" width="120px" height="80" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Dolga Adrian</h5>
                                    <h6 class="text-secondary fw-6">CEO, Flacara3</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>O recomand pe Mihaela pentru ca pur și simplu face mult mai mult decât un simplu SEO.Cu ajutorul și implicarea ei magazinul meu online a reușit sa crească organic într-un mod sănătos.Este o persoana dedicata care își iubește și cunoaște foarte bine meseria aleasa.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" width="62" height="48" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/sertarul-avatar.png" width="120px" height="80px" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Amalia Filip</h5>
                                    <h6 class="text-secondary fw-6">CEO, sertarulculenjerie</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100" data-aos="flip-right" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2 class="text-center">Contacteaza echipa <strong>Marketing cu Miky</strong> </h2>
                            <p class="d-none d-sm-block mt-4 text-center">Suntem aici pentru a discuta despre business-ul tau si pentru a ajuta la dezvoltarea acestuia.</p>
                            
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="+40 757 599 543">
                                        <h3>+40 757 599 543</h3>
                                    </a>
                                    <p>Program de lucru:<br> 09:00 - 18:00 Luni - Vineri</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="contact@marketingcumiky.ro">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <p>Analiză amănunțită <br> în 24-48 de ore.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume companie/site" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Telefon" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Mesajul tau" required="required"></textarea>
                                            <input type="checkbox" name="checkbox" id="check">
                                            <label for="checkbox">Sunt de acord cu <a href="termeni-si-conditii.l">Termenii si Conditii</a> </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Ești interesat să lucrăm împreună?</h2>
                            <p class="text-white d-none d-sm-block mt-4">Cere o cotație de preț fără niciun fel de obligație.</p>                            
                            <a href="contact.html" class="btn btn-bordered-white mt-4">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                
                                <ul>
                                    <img src="/assets/img/logo/logo-white.png" width="90px" height="90px" alt="Marketing cu Miky">
                                    <li class="py-2"><a class="text-black-50" href="despre-noi.html">Despre noi</a></li>
                                    <li class="py-2"><a class="text-black-50" href="blog.html">Blog</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Servicii</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="optimizare-seo.html">Optimizare SEO</a></li>
                                    <li class="py-2"><a class="text-black-50" href="social-media.html">Social Media Marketing</a></li>
                                    <li class="py-2"><a class="text-black-50" href="web-development.html">Web development</a></li>
                                    <li class="py-2"><a class="text-black-50" href="google-ads.html">Google Ads</a></li>
                                    <li class="py-2"><a class="text-black-50" href="copywriting.html">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Informatii utile</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contact</a></li>
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Termeni &amp; Conditii</a></li>     
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Politica de confidentialitate</a></li>                               
                                    <li class="py-2"><a class="text-black-50" href="politica-cookies.html">Politica cookies</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Contact</h3><br>
                                <li class="Phone-box"><a href="tel: +40 757 599 543">Tel:+40 757 599 543</a></li>
                                <li class="Phone-box"><a href="mailto: contact@marketingcumiky.ro">contact@marketingcumiky.ro</a></li>
                                <li class="mb-2">Adresa: Strada Tăuțiului 89 Cluj, Romania</li> <br>
                                <h3 class="footer-title text-uppercase mb-2">Urmareste-ne pe Social Media</h3> 
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/MarketingcuMiky"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.instagram.com/marketingcumiky/"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.tiktok.com/@marketingcumiky"><img class="tiktok" src="/assets/font/tiktok.png" width="20" height="20"></a></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.linkedin.com/company/marketing-cu-miky/"><i class="fab fa-linkedin-in"></i></a></li>                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">                            
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">                               
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;  2022 Marketing cu Miky Toate drepturile rezervate.</div>
                                <div class="copyright">
                                    <a href="https://anpc.ro/ce-este-sal/"</a><img class="anpc" src="/assets/font/anpc/anpc.webp" width="9px" height="80px" alt="ANPC"></div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="https://web-digital.eu">Web-digital</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                   
          </footer>

          <div class="cookie-container">
            <p class="text-center"> Folosim cookies pentru a imbunatati experienta pe site-ul nostru, pentru detalii citeste:        
              <a href="politica-cookies.html">politica cookies</a>.
            </p>
            <button class="cookie-btn"> Ok </button>
          </div>
        <!--====== Footer Area End ======-->
        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Marketing cu Miky <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                        <form class="row">
                            <div class="col-12 align-self-center">                                
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">Doresti o analiza <strong>SEO</strong> gratuita ?</h2>
                                        <p class="search-title-p">Introdu numele site-ului tau si lasa-ne o adresa de email pentru a primi rezultatul.</p>
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Numele site-ului">
                                    </div>
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Adresa de email">
                                    </div>  
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->

    </div>

<!-- Google Tag Manager (noscript) -->
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7R8GKC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
    <!-- End Google Tag Manager (noscript) -->
   
    <script type="text/javascript">
        const cookieContainer = document.querySelector(".cookie-container");
    const cookieButton = document.querySelector(".cookie-btn");
    
    cookieButton.addEventListener("click", () => {
      cookieContainer.classList.remove("active");
      localStorage.setItem("cookieBannerDisplayed", "true");
    });
    
    setTimeout(() => {
      if (!localStorage.getItem("cookieBannerDisplayed")) {
        cookieContainer.classList.add("active");
      }
    }, 2000);
    </script>
    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>
    

    <!-- Bootstrap js -->
    
    <script src="assets/js/bootstrap/popper.min.js.map"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js.map"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/css/bootstrap-grid.min.css.map" ></script>
    
    <!-- Plugins js -->
    <script async src="assets/js/plugins/plugins.min.js" ></script>
    <script async src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script nonce >
      AOS.init();
    </script>
    <!-- Active js -->
    <script async src="assets/js/active.js"></script>
    <script defer src="https://apps.elfsight.com/p/platform.js"></script>
    <div class="elfsight-app-2c8b6007-16bc-4628-b91f-061f6d4e2351" data-elfsight-app-lazy></div>

     
    
    <style>
        .section-heading .d-none  {
    padding: 2em;
    text-align: center ;
}

    </style>
</body>

</html>