<!doctype html>
<html class="no-js" lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="MarketingcuMiky">
    <meta name="author" content="Digital Marketing">

    <!-- Title  -->
    <title>Marketing cu Miky - Agentie de marketing digital - Post Page</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.jpg">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="blog">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="S" class="animated-letters">M</span>
                    <span data-text-preloader="E" class="animated-letters">A</span>
                    <span data-text-preloader="O" class="animated-letters">R</span>
                    <span data-text-preloader="S" class="animated-letters">K</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="O" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">N</span>
                    <span data-text-preloader="O" class="animated-letters">G</span>
                    <span data-text-preloader="&" class="animated-letters">&</span>
                    <span data-text-preloader="M" class="animated-letters">M</span>
                    <span data-text-preloader="i" class="animated-letters">i</span>
                    <span data-text-preloader="K" class="animated-letters">k</span>
                    <span data-text-preloader="y" class="animated-letters">y</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo-white.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<i class="nav-link"></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a href="despre-noi.html" class="nav-link">Despre noi</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Servicii<i class="fas fa-angle-right ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="optimizare-seo.html" class="nav-link">Optimizare SEO</a></li>
                                <li class="nav-item"><a href="google-ads.html" class="nav-link">Google Ads</a></li>
                                <li class="nav-item"><a href="social-media.html" class="nav-link">Social Media</a></li>
                                <li class="nav-item"><a href="copywriting.html" class="nav-link">Copywriting</a></li>
                                <li class="nav-item"><a href="web-development.html" class="nav-link">Web development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog<i></i></a>                            
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/MarketingcuMiky" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/marketingcumiky/" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area-post-page overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content text-center">                           
                            <ol class="breadcrumb d-flex justify-content-center">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Pages</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** Post Area Start ***** -->
        <section class="post-header">
            <div class="header-content post-container">
                <!--Back to Blog-->
                <a href="blog.html" class="back-home">Back to the Blog</a>
                <h1 class="header-title">Când este momentul cel mai oportun să alegi o agenție de marketing digital pentru promovarea afacerii tale online? </h1>
                <img src="assets/img/blog/blog1.jpg" alt="" class="header-img">
            </div>
        </section>

        <section class="post-content post-container">
            <h2 class="sub-heading text-center">De ce să alegi o agenție de marketing digital?</h2>            
            <p class="sub-heading-p">Atunci când ai un business la început, planificarea bugetelor reprezintă o provocare din multe puncte de vedere. O tendință pe care mulți antreprenori o au este să se ocupe de cât mai multe procese intern pentru a economisi bani. Unul dintre aceste procese este marketingul digital. Deși digital marketing este un serviciu extrem de important pentru orice afacere pentru că îți asigură vizibilitate în piața online mulți antreprenori preferă să se ocupe de acest aspect intern.</p>
            <h4>Ai nevoie de profesioniști pentru rezultate de TOP!</h4>
            <p class="sub-heading-p">Deși comparativ cu contractarea unei agenții de marketing digital, varianta de pregătire a campaniilor ”in-house” poate fi mai ieftină, pe termen lung o astfel de strategie nu este sustenabilă. De ce?</p>
            <p class="sub-heading-p">Pe măsură ce business-ul tău crește, vei avea nevoie de o agenție de digital marketing pentru a ține pasul cu cele mai noi tehnici și servicii de marketing, dar și pentru a construi o strategie care să te diferențieze de competitori.</p>
            <h4>Cu ce se ocupă o agenție de marketing online </h4><p class="sub-heading-p"> și care sunt criteriile în baza căreia să alegi firma de marketing potrivită pentru tine? Află în acest articol răspunsul la această întrebare, dar și multe alte informații despre campaniile de marketing și cea mai bună agenție de digital marketing.
            </p>
            <h4>Ce este marketingul digital și TOT ce trebuie să știi despre digital marketing:</h4>
            <p class="sub-heading-p">Înainte de a defini marketingul digital, este bine să știi că nu există o campanie de marketing care să se potrivească tuturor companiilor. Fiecare business este diferit și are nevoi diverse. În plus, fiecare companie se adresează unei anumite categorii de clienți și are un anumit buget de marketing. Așadar, orice firmă de publicitate online trebuie să țină cont de acești parametri pentru a gândi campanii de marketing de succes pentru clienții săi.</p>
            <p class="sub-heading-p">Așadar, digital marketingul este un domeniu complex, care se află în continuă evoluție. Ceea ce a funcționat în urmă cu câteva săptămâni într-o strategie de promovare a site-ului pe Google, s-ar putea să nu mai funcționeze săptămâna viitoare.</p>
            <h4>Ce tipuri de canale de promovare ar trebui să ofere o agenție de marketing pentru a te ajuta să CREȘTI ONLINE?</h4>
            <p class="sub-heading-p" >O agenție de promovare online profesionistă ar trebui să ofere un pachet complet de soluții de marketing care să se adapteze nevoilor tale de business. Pe lângă serviciile de social media și de promovare online, o agenție de digital marketing poate să ofere și alte tipuri de servicii de promovare online de care să se ocupe ”in-house” sau prin colaboratori.</p>
            <p class="sub-heading-p">Exemple de astfel de servicii sunt serviciile de creare site-uri (de prezentare, magazine online), web design, content marketing, optimizare SEO, Google Ads, Facebook Ads și altele.</p>
            <h4>Cum reușește o agenție de marketing online să îți ofere serviciile potrivite?</h4>
            <p class="sub-heading-p">În primul rând va face o analiză a afacerii tale pentru a înțelege care este nivelul de vizibilitate în online, dar și pentru a identifica nevoile și obiectivele tale. După finalizarea auditului (statusul actual al afacerii tale online), echipa de marketing îți va putea oferi servicii complete de social media, promovarea site-ului pe Google, sau un mix de servicii de promovare online care să-ți crească vizibilitatea și să atragă clienți. </p>
            <h4>Ce este o agenție care oferă servicii de marketing online?</h4> <br>
            <p class="sub-heading-p">Principalul obiectiv pentru orice agenție digitală este de a ajuta companiile să își atingă sau să depășească obiectivele de business prin diverse tehnici și servicii de marketing. Agențiile specializate în digital marketing țin pasul cu noile cerințe, update-uri de la Google și sunt specializate în diverse strategii de marketing precum campaniile PPC, campanii plătite pe Google, promovare plătită pe Facebook sau Instagram, și multe altele.</p>
            <p class="sub-heading-p">Cu alte cuvinte, firma de marketing poartă toate ”pălăriile” posibile atunci când este vorba de digital marketing. Echipele dedicate vor identifica cele mai potrivite strategii și servicii de marketing online astfel încât să consolideze poziția companiei tale în mediul online. De asemenea, există și agenții de marketing în România, așa cum este și Marketing cu Miky, care oferă servicii complete inclusiv servicii de copywriting, servicii complete și de webdesign (creare de materiale grafice, de tip imagine sau videouri, pentru campaniile de social media), creare de logo-uri, multe altele.</p>
            <p class="sub-heading-p">Așadar, înainte de a te gândi de ce ai avea nevoie de o firmă de marketing este bine să știi înainte cu se ocupă o astfel de companie și care sunt serviciile de care poți beneficia în colaborarea cu aceasta.</p>
            <h4>De ce să investești într-o agenție de marketing digital când îți poți face singur website-ul și promovarea online?</h4>
            <p class="sub-heading-p">Deși la o primă analiză poate părea mai puțin costisitor să îți faci singur website-ul și promovarea online în comparație cu angajarea unei agenții de marketing digital, există o serie de avantaje pe care firma de marketing ți le poate oferi pe care nu le poți ignora:</p>
            <ul class="blog-ul">
                <li>Echipele care lucrează într-o agenție de marketing au cunoștințe avansate de marketing online și offline pe care le folosesc pentru a oferi servicii profesionale de promovare online;</li>
                <li>Firmele de marketing folosesc ”tool-uri” avansate și verificate care garantează rezultatele așteptate de clienți din punct de vedere al promovării;</li>
                <li>Profesioniștii care lucrează într-o agenție de Google Ads sunt în permanență preocupați să-și îmbunătățească cunoștințele în marketing digital și participă la sesiuni cu top traineri din țară sau din străinătate pentru a fi mereu la curent cu cele mai noi trenduri;</li>
                <li>Echipele de marketing își îmbunătățesc expertiza din numeroasele proiecte de care se ocupă pentru diverse companii și cu diferite domenii de activitate.</li>
            </ul>
            <br>
            <h4>La ce să te aștepți atunci când plătești BUGETELE la o agenție de marketing online?</h4> 
            <p class="sub-heading-p">Tariful perceput de o agenție de marketing online include o serie de servicii care te vor ajuta să-ți consolidezi poziția pe piața în care activezi. Pe lângă bugetul pe care îl vei pregăti pentru a investi în ads-uri și alte campanii de promovare, oferta de la firma de marketing include și alte elemente. </p>
            <p class="sub-heading-p">De exemplu, vei beneficia de audit inițial al business-ului tău în baza căruia vei afla ce merge bine și ce ar trebui îmbunătățit la strategia ta marketing. De asemenea, tariful include și un specialist de marketing sau echipă dedicată business-ului tău, care se vor ocupa de campaniile în derulare, vor fi alături de tine pentru a-ți răspunde la orice întrebări ai avea tu pe tot parcursul colaborării, oferindu-ti și rapoarte complete care îți vor arăta tot progresul pe care îl are compania ta în mediul online.</p>
            <h4>Care este diferența de cost între o agenție și un freelancer?</h4>
            <p class="sub-heading-p">Deși din punct de vedere al costurilor, colaborarea unui freelancer poate părea mai puțin costisitoare în comparație cu agenția de digital marketing, este bine să evaluezi cu atenție beneficiile versus investiții. În ceea ce privește nivelul de experiență, este dificil să găsești un freelancer care oferă o ”paletă” de servicii la fel de cuprinzătoare ca o agenție. O firmă de marketing lucrează cu profesioniști cu expertiză în diverse servicii, în timp ce freelancerii sunt în general specializați într-un singur domeniu</p>
            <h4>Care variantă este câștigătoare și DE CE?</h4>
            <p class="sub-heading-p">Chiar dacă freelancerii pot părea destul de flexibili, în colaborarea cu o agenție de marketing vei semna un contract de prestări servicii care va impune obligații și drepturi ale ambelor părți. Așadar, chiar dacă oferta primită de la o firmă de marketing poate părea mult mai costisitoare în comparație cu cea a unui freelancer, în cazul agenției vei beneficia de un nivel ridicat de profesionalism în prestarea serviciilor și în comunicare și un ”tracking” mai bun al obiectivelor stabilite.</p>
            <h4>De ce să alegi Marketing cu Miky?</h4>
            <p class="sub-heading-p">Marketing cu Miky este o agenție de marketing digital din Cluj care oferă un pachet complet de servicii de promovare. Fie că ai nevoi de servicii SEO sau optimizare SEO în Cluj, dar și în alte orașe din țară, Marketing cu Miky este partenerul tău de încredere. Nu îți vom promite ”marea cu sarea”, dar cu siguranță vei putea conta pe noi pentru dezvoltarea unei strategii de succes în promovarea online a afacerii tale.</p>
            <h4>Colaborează cu o agenție de marketing cu principii clare!</h4>
            <p class="sub-heading-p">Principiile pe care ne bazăm sunt transparența în procesele pe care le oferim și o echipă de profesioniști cu portofoliu de clienți din diverse domenii. De asemenea, ne mândrim cu un proces de analiză și colaborare foarte bine pus la punct, care ne ajută în comunicarea eficientă cu clienții noștri și atingerea obiectivelor stabilite.</p>
            <h4>Alege Inteligent și Lucrează cu Profesioniști de Top!</h4>
            <p class="sub-heading-p">Deși lucrul cu o agenție de marketing digital poate părea costisitoare, nu ”te costă nimic„ dacă îi contactezi și soliciți o ofertă pentru nevoile tale. O firmă de promovare, așa cum este și Marketing cu Miky, te va ajuta să dezvolți o strategie de marketing adaptată nevoilor și bugetului tău.</p>
            <br>
            <p class="sub-heading-p">Alege inteligent și analizează cu atenție ofertele și serviciile de marketing incluse!</p>
        </section>
        <!-- ***** Post Area End ***** -->
        <!-- ***** Share Area  ***** -->
        <div class="share post-container">
            <span class="share-title">Distribuie acest articol</span>            
                <section class="social-section-blog">
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <ul class="social-ul-blog">
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/intent/tweet?text="" class="twitter"><i class="fab fa-twitter"  aria-hidden="true"></i></a></li>                        
                        <li><a href="mailto:%7Bemail_address%7D?subject=&body=%20" target="_blank" rel="nofollow noopener" class="whatsapp"><i class="fa regular fa-envelope" aria-hidden="true"></i></a></li>
                    </ul>
                </section>            
        </div>
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Ești interesat să lucrăm împreună?</h2>
                            <p class="text-p">Cere o cotație de preț fără niciun fel de obligație.</p>
                            <a href="contact.html" class="btn btn-bordered-white mt-4">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                
                                <ul>
                                    <img src="/assets/img/logo/logo-white.png" width="90px" height="90px" alt="Marketing cu Miky">
                                    <li class="py-2"><a class="text-black-50" href="despre-noi.html">Despre noi</a></li>
                                    <li class="py-2"><a class="text-black-50" href="blog.html">Blog</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Servicii</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="optimizare-seo.html">Optimizare SEO</a></li>
                                    <li class="py-2"><a class="text-black-50" href="social-media.html">Social Media Marketing</a></li>
                                    <li class="py-2"><a class="text-black-50" href="web-development.html">Web development</a></li>
                                    <li class="py-2"><a class="text-black-50" href="google-ads.html">Google Ads</a></li>
                                    <li class="py-2"><a class="text-black-50" href="copywriting.html">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Informatii utile</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contact</a></li>
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Termeni &amp; Conditii</a></li>     
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Politica de confidentialitate</a></li>                               
                                    <li class="py-2"><a class="text-black-50" href="politica-cookies.html">Politica cookies</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Contact</h3><br>
                                <li class="Phone-box"><a href="tel: +40 757 599 543">Tel:+40 757 599 543</a></li>
                                <li class="Phone-box"><a href="mailto: contact@marketingcumiky.ro">contact@marketingcumiky.ro</a></li>
                                <li class="mb-2">Adresa: Strada Tăuțiului 89 Cluj, Romania</li> <br>
                                <h3 class="footer-title text-uppercase mb-2">Urmareste-ne pe Social Media</h3> 
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/MarketingcuMiky"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.instagram.com/marketingcumiky/"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.tiktok.com/@marketingcumiky"><img class="tiktok" src="/assets/font/tiktok.png"></a></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.linkedin.com/company/marketing-cu-miky/"><i class="fab fa-linkedin-in"></i></a></li>                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">                               
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;  2022 Marketing cu Miky Toate drepturile rezervate.</div>
                                <div class="copyright">
                                    <a href="https://anpc.ro/ce-este-sal/"</a><img class="anpc" src="/assets/font/anpc/anpc.webp" width="70px" height="70px" alt="ANPC"></div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="https://web-digital.eu">Web-digital</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Marketing cu Miky <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">                        
                        <form class="row" action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                            <div class="col-12 align-self-center">                                
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">Doresti o analiza <strong>SEO</strong> gratuita ?</h2>
                                        <p>Introdu numele site-ului tau si lasa-ne o adresa de email pentru a primi rezultatul.</p>
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Numele site-ului">
                                    </div>
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Adresa de email">
                                    </div>  
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>

    <script type="text/javascript">

        const facebookBtn = document.querySelector(".facebook-btn");
const twitterBtn = document.querySelector(".twitter-btn");
const linkedinBtn = document.querySelector(".linkedin-btn");
const pinterestBtn = document.querySelector(".pinterest-btn");
const whatsappBtn = document.querySelector(".whatsapp-btn");

function init() {
    console.log('hello!');
}
    </script>
    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>