<!doctype html>
<html class="no-js" lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Marketing cu Miky">

    <!-- Title  -->
    <title>Marketing cu Miky - Agentie de marketing digital - Termeni si conditii</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="S" class="animated-letters">M</span>
                    <span data-text-preloader="E" class="animated-letters">A</span>
                    <span data-text-preloader="O" class="animated-letters">R</span>
                    <span data-text-preloader="S" class="animated-letters">K</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="O" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">N</span>
                    <span data-text-preloader="O" class="animated-letters">G</span>
                    <span data-text-preloader="&" class="animated-letters">&</span>
                    <span data-text-preloader="M" class="animated-letters">M</span>
                    <span data-text-preloader="i" class="animated-letters">i</span>
                    <span data-text-preloader="K" class="animated-letters">k</span>
                    <span data-text-preloader="y" class="animated-letters">y</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo-white.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<i class="nav-link"></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a href="despre-noi.html" class="nav-link">Despre noi</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="services.html">Servicii<i class="fas fa-angle-right ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="optimizare-seo.html" class="nav-link">Optimizare SEO</a></li>
                                <li class="nav-item"><a href="google-ads.html" class="nav-link">Google Ads</a></li>
                                <li class="nav-item"><a href="social-media.html" class="nav-link">Social Media</a></li>
                                <li class="nav-item"><a href="copywriting.html" class="nav-link">Copywriting</a></li>
                                <li class="nav-item"><a href="web-development.html" class="nav-link">Web development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="blog.html">Blog<i></i></a>                            
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/MarketingcuMiky" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/marketingcumiky/" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area0 overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content text-center">
                            <h2 class="text-white text-uppercase mb-3">Termeni si conditii</h2>
                            <ol class="breadcrumb d-flex justify-content-center">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Pages</a></li>
                                <li class="breadcrumb-item text-white active">Services</li>                                
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <div class="terms-conditions">
            <h1>Termeni și condiții</h1>
            <h2>Termeni și condiții de utilizare</h2>
            <p>Acești termeni de utilizare sunt aplicabili între dumneavoastră, ca și Utilizator al acestui website și SC Marketing cu Miky SRL, proprietarul și operatorul acestui website. Vă rugăm să citiți cu atenție termenii și condițiile, pentru că astfel veți afla detalii despre drepturile și obligațiile dvs.
                Încă de la prima accesare a acestui site, dumneavoastră acceptați implicit și necondiționat respectarea termenilor și condițiile explicitate mai jos, împreună cu toate normele și legile aplicabile. Dacă nu sunteți de acord cu acești termeni vă rugăm să nu accesați acest site. <br>
                În acești termeni și condiții, Utilizator sau Utilizatori înseamnă orice terță parte care accesează Website-ul și nu este (i) o persoană angajată de SC Marketing cu Miky SRL și care acționează pe site în contextul atribuțiilor de serviciu sau (ii) o persoană angajată ca și consultant sau care furnizează altfel de servicii pentru SC Marketing cu Miky SRL și care accesează site-ului în legătură cu furnizarea acestor servicii.
                Serviciile și produsele prezentate pe site nu sunt destinate utilizării de către copii, în special cei sub 13 ani. Nimeni sub vârsta de 13 ani nu trebuie să furnizeze informații personale prin intermediul formularelor de pe site-urile noastre. Dacă se descoperă că am adunat informații personale de la o persoană sub 13 ani, vom șterge imediat aceste informații.</p>
                <h2>Despre proprietatea intelectuală și utilizarea acceptabilă</h2> <br>
                <p>Întregul conținut inclus pe site este proprietatea SC Marketing cu Miky SRL, a partenerilor noștri și a altor părți terțe relevante. În acești Termeni și condiții de utilizare, Conținutul înseamnă orice text, grafică, imagini, audio, video, software, compilații de date, layout de pagină, coduri sursă și orice altă formă de informații capabile să fie stocate într-un computer care apare sau face parte din acest site. Continuând să utilizați site-ul web, acceptați că un astfel de conținut este protejat de drepturi de autor, mărci comerciale, drepturi asupra bazei de date și alte drepturi de proprietate intelectuală. Nimic de pe acest site nu va fi interpretat ca acordând, implicit licența sau dreptul de utilizare a unei mărci comerciale sau logo afișat fără a cere în prealabil, permisiunea scrisă a proprietarului de drept.
                    Puteți utiliza numai pentru uz personal, non-comercial, site-ul pentru:
                    A afișa și vizualiza pe smartphone sau computer conținutul acestui site.
                    A putea descărca articole, de exemplu studii de caz, care sunt destinate acestei utilizări și care pot fi stocate pe un disk (dar nu pe un server sau alt device de stocare care este conectat la un server).
                    A putea printa o singură copie a conținutului, dar numai în scop de referință.
                    Nu puteți să copiați, să reproduceți, să modificați, să republicați, să descărcați, să postați, să difuzați, să transmiteți, să puneți la dispoziția publicului sau să utilizați în alt mod conținutul https://MarketingcuMiky.ro decât dacă aveți permisiunea scrisă prealabilă din partea SC Marketing cu Miky SRL. Cu toate acestea, puteți descărca articole, de exemplu studii de caz, care sunt destinate acestei utilizări, dar le puteți imprima doar în scop de referință. <br>
                    Recunoașteți că sunteți responsabil pentru orice conținut pe care îl puteți trimite prin intermediul site-ului. Transmiterea prin intermediul formularelor de pe acest site de link-uri care conțin viruși software, campanii politice, spam sau folosirea unei adrese de e-mail false sau alte informații de identificare false sau furtul de identitate a unei persoane fizice sau entități juridice sunt strict interzise.
                    Nu este permisă modificarea în niciun fel a site-ului de către terțe persoane, cu excepția celor angajate de SC Marketing cu Miky SRL pentru a oferi aceste servicii sau a angajaților proprii SC Marketing cu Miky SEO SRL care se ocupă de site.</p> <br>
                    <h2>Utilizare interzisă</h2> <br>
                    <p>Nu aveți dreptul să utilizați site-ul web pentru oricare din următoarele scopuri:
                        <br>
                        În orice mod care cauzează sau poate cauza pagube site-ului sau interferează cu experiența de utilizare a site-ului de către orice persoană;
                        În orice mod care este dăunător, ilicit, ilegal, abuziv, hărțuitor, amenințător sau în mod inacceptabil sau care încalcă orice lege, reglementare, ordonanță guvernamentală aplicabilă
                        Producerea, transmiterea sau stocarea de copii electronice ale conținutului protejat prin drepturi de autor, fără permisiunea proprietarului.</p> <br>
                        <h2>Disponibilitatea site-ului și excluderea răspunderii</h2> <br>
                        <p>Orice facilități online, instrumente, servicii sau informații pe care SC Marketing cu Miky SRL le pune la dispoziție prin intermediul site-ului Web (Serviciul) sunt furnizate „ca atare” și pe bază de „disponibilitate”. Nu oferim nicio garanție că site-ul nu poate conține erori. Societatea SC Marketing cu Miky SEO SRL nu poate fi responsabilă legal pentru nici un fel de daune, pagube sau pierderi produse utilizatorului site-ului cauzate de informații eronate. Informațiile se pot modifica în orice moment și nu se poate acorda nicio garanție cu privire la acuratețea, caracterul complet sau actual al informațiilor furnizate.
                            SC Marketing cu Miky SRL face eforturi rezonabile pentru a asigura un site Web securizat și fără erori, viruși sau alte programe malware. Totuși, nu oferim nicio garanție în acest sens și toți utilizatorii își asumă responsabilitatea pentru propria lor securitate cu privire la computerele și la datele lor personale.
                            SC Marketing cu Miky SRL nu își asumă nicio răspundere pentru orice întrerupere sau indisponibilitate a prezenței on-line a site-ului.
                            SC Marketing cu Miky SRL își rezervă dreptul de a modifica, suspenda sau întrerupe orice parte sau întregul site, incluzând, dar fără a se limita la orice funcționalități și/sau serviciu disponibile în prezent. Acești termeni și condiții vor continua să fie aplicabili oricărei versiuni modificate a site-ului web, cu excepția cazului în care este menționat în mod expres altfel.</p> <br>
                            <h2>Dispoziții finale</h2> <br>
                            <p>Nu puteți transfera niciunul dintre drepturile dumneavoastră rezultate din acești termeni și condiții către alte persoane.
                                SC Marketing cu Miky SRL își rezervă dreptul de a modifica, revizui, completa termenii și condițiile în orice moment. Verificați din când în când acești termeni și condiții pentru a lua notă de orice schimbări pe care le facem, deoarece acestea sunt obligatorii din punct de vedere juridic pentru dvs. Unele dintre dispozițiile cuprinse în acești Termeni de utilizare pot fi, de asemenea, înlocuiți de prevederi sau anunțuri publicate în altă parte pe site-ul nostru, care vor fi semnalizate corespunzător.
                                Acești Termeni și condiții împreună cu Politica de confidențialitate conțin întregul acord dintre părți și înlocuiesc toate discuțiile, înțelegerile sau acordurile anterioare care ar fi putut avea loc în legătură cu termenii și condițiile.
                            </p> <br>
                            <h2>Politica de confidențialitate</h2> <br>
                            <p>Utilizarea site-ului este, de asemenea, guvernată de politica noastră de confidențialitate, care este încorporată în acești termeni și condiții.</p>
        </div>
        <div class="cookies">
            <h2>Tipurile de date care sunt colectate</h2>
            <p>SC Marketing cu Miky SRL poate colecta de la dumneavoastră date cu caracter personal, dar numai după ce dumneavoastră ne acordați un consimțământ voluntar și explicit exprimat prin bifarea căsuțelor poziționate sub formularele de contact de pe website. <br>
                Pentru a utiliza toate funcțiile și funcțiile disponibile pe site, este posibil să vi se solicite să trimiteți anumite date. Dacă ne contactați, putem păstra o evidență a corespondenței respective.
                Prin utilizarea formularului de contact, consimțiți să ne trimiteți: <br>
                
                Motivul solicitării (interesul dvs. în ce privește produsele și serviciile oferite de SC Marketing cu Miky SRL); și
                numele companiei și numele reprezentantului companiei care trimite solicitarea, adresa de e-mail, numărul de telefon, localitate și țara de unde ne contactați, adresa IP (care va fi colectată automat - din motive de securitate și blocare spam). <br>
                În plus față de informațiile personale sistemele noastre colectează în mod automat o serie de informații anonime care ne ajuta să înțelegem mai bine cum este folosit site-ul și cum putem să ne îmbunătățim serviciile. Aceste date includ, dar nu se rezumă la sistemul de operare folosit, software-ul de navigare folosit și timpul petrecut în website, acestea informații fiind utile pentru administrarea sistemului, pentru a filtra traficul și pentru a raporta statistici.
                Analizăm informațiile colectate pentru a determina care sunt paginile și setările cele mai eficiente din site-ul nostru, pentru a identifica modalități de îmbunătățire și de eficientizare a acestuia, respectiv pentru a determina modul în care putem personaliza site-ul nostru pentru a vă oferi o experiență îmbunătățită.</p> <br>
                <h2>Politica de cookies</h2> <br>
                <p>SC Marketing cu Miky SRL folosește în cadrul Site-ului cookies, stocând temporar date cu caracter personal.
                    Puteți restricționa utilizarea de către dvs. a browserului de internet a cookie-urilor. Pentru mai multe informații, consultați detaliile din Politica de cookies.
                    
                    Prin utilizarea site-ului nostru sunteți de acord cu plasarea de cookie-uri și alte tehnologii similare pe dispozitiv așa cum este explicat în politica Cookies.</p> <br>
                    <h2>Datele personale colectate automat</h2> <br>
                    <p>Colectăm automatizat date în următoarele scopuri:

                        Pentru a vă permite să participați la caracteristicile interactive ale site-urilor noastre și pentru a vă oferi o experiență personalizată de navigare;
                        Pentru a ne asigura că conținutul este prezentat în modul cel mai eficient pentru dvs. și pentru computer dvs.;
                        Pentru menținerea securității site-urilor și serviciilor noastre;
                        Pentru oferirea de publicitate relevantă despre produsele și serviciile noastre și măsurarea eficienței campaniilor noastre de marketing; și
                        Pentru administrarea și îmbunătățirea site-urilor noastre.</p> <br>
                        <h2>Durata de stocare și managementul datelor</h2> <br>
                        <p>Perioada de timp pentru care păstrăm informațiile variază în funcție de utilizarea informațiilor. În unele cazuri, există cerințe legale pentru păstrarea datelor pentru o perioadă minimă. Cu excepția cazului în care există o cerință legală specifică pentru a păstra informațiile, intenționăm să păstrăm datele pentru o perioadă care nu este mai mare decât cea necesară pentru a îndeplini o nevoie legitimă de afaceri a SC Marketing cu Miky SRL.
                            Pentru SC Marketing cu Miky SRL este importantă securitatea și acuratețea datelor de aceea:
                            
                            Vom păstra datele dumneavoastră personale numai atât timp cât este necesar.
                            Uneori este posibil să vă contactăm pentru a actualiza datele.
                            Ne asigurăm că numai anumite persoane au acces la datele dvs, conform fișei postului
                            Vom revizui continuu modul în care procesăm datele pentru a fi în concordanță cu prevederile GDPR.</p> <br>
                            <h2>Link-uri către alte site-uri</h2> <br>
                            <p>Acest site poate furniza din când în când legături către alte site-uri web. Nu avem control asupra acestor site-uri web și nu suntem responsabili pentru conținutul acestor site-uri web.
                                Această politică de confidențialitate nu se extinde la utilizarea de către dvs. a acestor site-uri Web sau către paginile de Social Media. Vă recomandăm să citiți politica de confidențialitate și termenii și condițiile celorlalte site-uri înainte de a le utiliza.</p>
                                <h2>Drepturile dumneavoastră</h2> <br>
                                <p>SC Marketing cu Miky SRL prelucrează datele dvs. personale fie pentru a-și îndeplini obligațiile contractuale cu dvs., fie pentru interesele legitime asociate cu afacerea noastră, inclusiv vânzarea de produse și furnizarea serviciilor oferite pe site-urile noastre. De asemenea, putem solicita în mod expres acordul dvs. pentru prelucrarea datelor dvs. personale în unele cazuri.
                                    Dumneavoastră sunteți în control cu privire la modul în care SC Marketing cu Miky SRL procesează datele personale pe care ni le-ați furnizat: <br>
                                    
                                    Dacă SC Marketing cu Miky SRL a obținut consimțământul dvs. pentru a vă prelucra datele, vă puteți retrage acest consimțământ în orice moment.
                                    Puteți solicita confirmarea prelucrării datele dvs. personale și o copie a datelor prelucrate. SC Marketing cu Miky SRL va răspunde oricăror solicitări în măsura în care legea o solicită și poată să perceapă o taxă rezonabilă în situațiile în care solicitările dvs. presupun un efort disproporționat pentru companie. <br>
                                    Puteți să cereți actualizarea/modificare oricăror date personale inexacte.
                                    Puteți solicita ștergerea oricăror date persoanele așa cum sunt ele prevăzute de legea aplicabilă, iar SC Marketing cu Miky SRL le va șterge dacă stocarea lor nu este necesară sau dacă firma nu are obligația legală să le păstreze (Ex: cazul facturilor).
                                    Puteți solicita companiei SC Marketing cu Miky SRL să oprească temporar prelucrarea datelor dvs. personale, în timpul în care investighează reclamația dvs.
                                    Vă puteți opune procesării datelor personale după cum prevede legea aplicabilă, incluzând aici și crearea automatizată de profiluri.
                                    Vă puteți opune la prelucrarea datelor dvs. cu privire la campaniile de marketing direct.
                                    În cazul în care credeți că informațiile personale pe care le deținem despre dvs. sunt incorecte, incomplete sau inexacte, atunci puteți să ne solicitați să le modificăm.
                                    Dacă doriți ca SC Marketing cu Miky SRL să nu mai prelucreze datele dvs. personale ne puteți informa despre solicitarea dvs. prin trimiterea unui e-mail cu solicitarea dvs. către contact@marketingcumiky.ro</p> <br>
                                    <h2>Securitatea datelor</h2> <br>
                                    <p>Securitatea datelor este foarte importantă pentru SC Marketing cu Miky SRL și pentru a vă proteja datele am pus în aplicare proceduri fizice, electronice și manageriale adecvate pentru a proteja și securiza datele colectate prin intermediul acestui site web.
                                        Ne străduim să facem tot posibilul pentru a vă proteja datele personale. Cu toate acestea, transmiterea de informații prin internet nu este în întregime sigură și se face pe propriul dvs. risc.</p>
                                        <h2>Legea aplicabilă. Jurisdicție</h2> <br>
                                        <p>Legea care guvernează această comunicare și toate litigiile care decurg din aceasta cad sub jurisdicția legislației din România. Legea actuală este Legea privind protecția datelor din 1998, dar am inclus dispoziții ale Regulamentului general privind protecția datelor (Regulamentul (UE) 2016/679). Toate litigiile de orice natură, inclusiv neîndeplinirea și executarea, vor fi determinate de instanțele din România.</p>
                                        <h2>Reclamații</h2> <br>
                                        <p>Dacă nu sunteți mulțumit de modul în care SC Marketing cu Miky SRL procesează datele dvs. personale, vă rugăm să contactați ofițerul de confidențialitate, utilizând detaliile de contact de mai jos.

                                            De asemenea, aveți dreptul de a depune o plângere la autoritatea de supraveghere responsabilă de supravegherea procesării datelor cu caracter personal. Pentru SC Marketing cu Miky SRL este Autoritatea Naţională de Supraveghere a Prelucrării Datelor cu Caracter Personal - http://www.dataprotection.ro/</p>
        </div>
        
    

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100" data-aos="flip-right" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2 class="text-center">Contacteaza echipa <strong>Marketing cu Miky</strong> </h2>
                            <p class="d-none d-sm-block mt-4 text-center">Suntem aici pentru a discuta despre business-ul tau si pentru a ajuta la dezvoltarea acestuia.</p>
                            
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="+40 757 599 543">
                                        <h3>+40 757 599 543</h3>
                                    </a>
                                    <p>Program de lucru: 09:00 - 18:00 <br> Luni - Vineri</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="contact@marketingcumiky.ro">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>office@marketingcumiky.ro</h3>
                                    </a>
                                    <p>Analiză amănunțită în 24-48 de ore.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="assets/php/mail.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume companie/site" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Telefon" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Mesajul tau" required="required"></textarea>
                                            <input type="checkbox" name="checkbox" id="check">
                                            <label for="checkbox">Sunt de acord cu <a href="#">Termenii si Conditii</a> </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Ești interesat să lucrăm împreună?</h2>
                            <p class="text-p">Cere o cotație de preț fără niciun fel de obligație.</p>                            
                            <a href="#" class="btn btn-bordered-white mt-4">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                
                                <ul>
                                    <img src="/assets/img/logo/logo-white.png" width="90px" height="90px" alt="Marketing cu Miky">
                                    <li class="py-2"><a class="text-black-50" href="despre-noi.html">Despre noi</a></li>
                                    <li class="py-2"><a class="text-black-50" href="blog.html">Blog</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Servicii</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="optimizare-seo.html">Optimizare SEO</a></li>
                                    <li class="py-2"><a class="text-black-50" href="social-media.html">Social Media Marketing</a></li>
                                    <li class="py-2"><a class="text-black-50" href="web-development.html">Web development</a></li>
                                    <li class="py-2"><a class="text-black-50" href="google-ads.html">Google Ads</a></li>
                                    <li class="py-2"><a class="text-black-50" href="copywriting.html">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Informatii utile</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contact</a></li>
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Termeni &amp; Conditii</a></li>     
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Politica de confidentialitate</a></li>                               
                                    <li class="py-2"><a class="text-black-50" href="politica-cookies.html">Politica cookies</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Contact</h3><br>
                                <li class="Phone-box"><a href="tel: +40 757 599 543">Tel:+40 757 599 543</a></li>
                                <li class="Phone-box"><a href="mailto: contact@marketingcumiky.ro">contact@marketingcumiky.ro</a></li>
                                <li class="mb-2">Adresa: Strada Tăuțiului 89 Cluj, Romania</li> <br>
                                <h3 class="footer-title text-uppercase mb-2">Urmareste-ne pe Social Media</h3> 
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/MarketingcuMiky"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.instagram.com/marketingcumiky/"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.tiktok.com/@marketingcumiky"><img class="tiktok" src="/assets/font/tiktok.png"></a></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.linkedin.com/company/marketing-cu-miky/"><i class="fab fa-linkedin-in"></i></a></li>                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">                               
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;  2022 Marketing cu Miky Toate drepturile rezervate.</div>
                                <div class="copyright">
                                    <a href="https://anpc.ro/ce-este-sal/"</a><img class="anpc" src="/assets/font/anpc/anpc.webp" width="70px" height="70px" alt="ANPC"></div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="https://web-digital.eu">Web-digital</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Marketing cu Miky <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">                        
                        <form class="row" action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                            <div class="col-12 align-self-center">                                
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">Doresti o analiza <strong>SEO</strong> gratuita ?</h2>
                                        <p>Introdu numele site-ului tau si lasa-ne o adresa de email pentru a primi rezultatul.</p>
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Numele site-ului">
                                    </div>
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Adresa de email">
                                    </div>  
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>