<!doctype html>
<html class="no-js" lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="MarketingcuMiky">

    <!-- Title  -->
    <title>Marketing cu Miky - Agentie de marketing digital - web development</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.jpg">

    <!-- ***** Fade in animation ***** -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="S" class="animated-letters">M</span>
                    <span data-text-preloader="E" class="animated-letters">A</span>
                    <span data-text-preloader="O" class="animated-letters">R</span>
                    <span data-text-preloader="S" class="animated-letters">K</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="O" class="animated-letters">I</span>
                    <span data-text-preloader="O" class="animated-letters">N</span>
                    <span data-text-preloader="O" class="animated-letters">G</span>
                    <span data-text-preloader="&" class="animated-letters">&</span>
                    <span data-text-preloader="M" class="animated-letters">M</span>
                    <span data-text-preloader="i" class="animated-letters">i</span>
                    <span data-text-preloader="K" class="animated-letters">k</span>
                    <span data-text-preloader="y" class="animated-letters">y</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo-white.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home<i class="nav-link"></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a href="despre-noi.html" class="nav-link">Despre noi</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Servicii<i class="fas fa-angle-right ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="optimizare-seo.html" class="nav-link">Optimizare SEO</a></li>
                                <li class="nav-item"><a href="google-ads.html" class="nav-link">Google Ads</a></li>
                                <li class="nav-item"><a href="social-media.html" class="nav-link">Social Media</a></li>
                                <li class="nav-item"><a href="copywriting.html" class="nav-link">Copywriting</a></li>
                                <li class="nav-item"><a href="web-development.html" class="nav-link">Web development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog<i></i></a>                            
                                </li>                               
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/MarketingcuMiky" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/marketingcumiky/" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="contact.html" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area5 overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content text-center">
                            <h2 class="text-white text-uppercase mb-3">Web Development</h2>  
                            <p class="text-white d-none d-sm-block mt-4"> website de prezentare & magazin online</p>                          
                            <ol class="breadcrumb d-flex justify-content-center">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Pages</a></li>
                                <li class="breadcrumb-item text-white active"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->
    <!-- ***** Web dev Area service start ***** -->    
        
    <div class="web-dev-intro" data-aos="fade-up" data-aos-duration="1000">
        <div class="web-dev">
            <h2 class="web-text">Spune-le Clienților Povestea Ta Prin Intermediul <strong>Website-ului</strong> de Prezentare</h2>
                       
        </div>
        <div class="web-dev">
            <h3 class="web-text-1">Website-ul de prezentare te va ajuta să le spui vizitatorilor care este povestea brandului tău și să le prezinți produsele/serviciile pe care le livrezi. <br><br> Deși suntem o agenție de marketing, oferim un pachet complet de servicii. <br><br> Așadar, colaborăm cu profesioniști în web development care vor crea site-uri web ușor de administrat și optimizate din punct de vedere SEO. <br><br> De asemenea, urmărim cele mai noi principii UI/UX în design pentru a le oferi vizitatorilor o experiență de accesare prietenoasă.</h3>           
        </div>            
    </div>  
        <section class="section content-area ptb_150">
            <div class="container">
                <div class="row justify-content-between"  data-aos="fade-in" data-aos-duration="1000">
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2>Cum Poate Ajuta un Site de Prezentare Afacerea Ta?</h2>
                                <p class="d-none d-sm-block mt-4">Știai că statisticile pentru anul 2021 arată că românii sunt deosebit de interesați de informațiile incluse pe website-ul unei companii înainte de a comanda un produs/serviciu? Află mai multe din datele de mai jos:</p>                               
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>59.6% dintre clienții din România citesc cu atenție informațiile despre bunuri sau servicii înainte de a finaliza achiziția</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>12.7 milioane de români folosesc în mod constant internetul, având o frecvență de accesare zilnică sau cel puțin o dată pe săptămână</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>39.5% dintre clienții din România sunt interesați să vadă cât de active sunt în mediul online brandurile cu care interacționează</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn btn-bordered mt-4">Vreau Oferta</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" id="fix-div-img">
                        <!-- Profile Circle Wrapper -->
                        <div class="welcome-thumb-wrapper mt-5 mt-md-0">
                            <span class="welcome-thumb-1">
                                <img class="welcome-animation d-block ml-auto" id="mobile-animation" src="assets/img/welcome/web-developer.jpg" alt="">
                            </span>                                                                                   
                        </div>                        
                    </div>                   
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-7">
                    <!-- Section Heading -->
                    <div class="section-heading text-center" data-aos="fade-in" data-aos-duration="1000">
                        <h2 class="seo-strategy-h2 text-center">Contează pe Noi Pentru Crearea Unui Site de Prezentare Optimizat!</h2>
                        <p class="social-media-p">Colaborarea noastră pentru serviciile de web development va începe printr-o sesiune de consultanță în care vei cunoaște echipa și vei expune nevoile principale ale website-ului tău actual.Noi vom analiza cu atenție informațiile primite de la tine și vom identifica instrumentele și strategiile potrivite pentru a obține rezultatele dorite.</p> <hr style="height:2px;border-width:0;color:gray;background-color: #E575AF; width: 100%;">  <br><br> 
                        <p class="social-media-p">Care sunt elementele de care trebuie să ții cont în crearea unui site de prezentare? Află mai multe despre serviciile oferite de noi: </p>                                                      
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-in" data-aos-duration="1000">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4" >
                        <img src="/assets/font/web dev/ux-design.png" alt="Analiza seo">
                        <h3 class="my-3">Website UI/UX Design</h3>
                        <p>Serviciile noastre de web development folosesc principiile de UI/UX Design pentru a atrage publicul tău țintă și a crește vizibilitatea afacerii tale.</p>                            
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/responsive-design.png" alt="analiza pietei">
                        <h3 class="my-3">Website responsive</h3>
                        <p>Website-ul dezvoltat de noi va fi optimizat pentru a funcționa perfect pe orice dispozitiv mobil, desktop, sau tabletă, astfel încât să oferim o experiență de excepție utilizatorului final.</p>                            
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/seo.png" alt="link building">
                        <h3 class="my-3">Website optimizat SEO</h3>
                        <p>Întrucât echipa noastră include specialiști în SEO și copywriting, experții în web development vor colabora îndeaproape cu aceștia pentru a optimiza conținutul din punct de vedere SEO și a crește în rezultatele din motoarele de căutare.</p>                           
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/ssl.png" alt="Redactarea strategie">
                        <h3 class="my-3">Certificat SSL</h3>
                        <p>Website-ul tău va fi securizat prin intermediul unui certificate SSL. Astfel, clienții tăi vor avea încredere sporită în afacerea ta întrucât datele lor private și bancare sunt protejate.</p>                            
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/add-message.png" alt="sistem raportare">
                        <h3 class="my-3">Personalizare Email</h3>
                        <p>Serviciul nostru de creare site include și crearea adresei de email. Aceasta va include toate funcțiile necesare pentru a comunica eficient cu clienții tăi.</p>                           
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/social-media.png" alt="Raportarea Activitatii">
                        <h3 class="my-3">Adăugare conturi social media</h3>
                        <p>Vizitatorii website-ului tău vor putea identifica și accesa direct din site conturile tale de Facebook, Instagram, LinkedIn sau Twitter. </p>                            
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/workflow.png" alt="Raportarea Activitatii">
                        <h3 class="my-3">Hosting verificat</h3>
                        <p>Îți garantăm web hosting verificat și de încredere pentru găzduirea website-ului tău.</p>                            
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/backup.png" alt="Raportarea Activitatii">
                        <h3 class="my-3">Backup și updates periodice</h3>
                        <p>Pentru a putea ține pasul cu schimbările digitale, ne vom ocupa de a procesul de backup săptămânal și vom implementa update-urile necesare.</p>                            
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Service -->
                    <div class="single-service p-4">
                        <img src="/assets/font/web dev/speed.png" alt="Raportarea Activitatii">
                        <h3 class="my-3">Încărcare Rapidă a Paginilor</h3>
                        <p>Folosim metode verificate și eficiente prin care ne asigurăm că fiecare pagina a website-ului tău de prezentare se va încărca rapid.</p>                            
                    </div>
                </div>                
            </div>                   
        </div>
         <!-- web dev procces slider -->  
        <div class="web-process" data-aos="fade-in" data-aos-duration="400">            
            <div class="web-process-title-1">                             
                <h2>Cum se desfășoară <br> procesul de dezvoltare și implementare?</h2>
            </div>
            <div class="web-process-title">
                <h3>Înainte de a începe dezvoltarea site-ului de prezentare, ne vom auzi cu echipa ta pentru a înțelege toate cerințele. Vom începe apoi implementarea și vom urmări îndeaproape parcurgerea tuturor etapelor necesare pentru crearea unui site de succes. Vei avea un manager de proiect dedicat care se va asigura că dezvoltarea se desfășoară conform planului și sunt respectate termenele agreate.</h3>
            </div>
        </div>              
        <section id="review" class="section review-area bg-overlay ptb_100" data-aos="fade-down" data-aos-duration="400">
            <div class="container">                
                <div class="row-web-process">                       
                    <h2 class="web-process-text">Design</h2> 
                    <hr style="height:2px;border-width:0;color:gray;background-color: #E575AF">                                        
                    <div class="client-reviews owl-carousel">                        
                        <div class="single-review p-5" id="process">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <img src="/assets/font/web dev procces/colect.jpg" width="1200px" height="900px" alt=""><p class="tittle">1. Colectarea de informație</p>
                                </div>                               
                            </div>                           
                        </div>                       
                        <div class="single-review p-5" id="process">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <img src="/assets/font/web dev procces/plan.jpg" width="1200px" height="900px" alt="">
                                    <p class="tittle">2. Planificarea</p>
                                </div> 
                            </div> 
                        </div>                      
                        <div class="single-review p-5" id="process">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <img src="/assets/font/web dev procces/sitemap.jpg" width="1200px" height="900px" alt="">
                                    <p class="tittle">3.Crearea sitemap</p>
                                </div>      
                        </div>
                    </div>
                    <div class="single-review p-5" id="process">
                        <!-- Review Content -->
                        <div class="review-content">
                            <!-- Review Text -->
                            <div class="review-text">
                                <img src="/assets/font/web dev procces/wireframe.jpg" width="1200px" height="900px" alt="">
                                <p class="tittle">4. Creare wireframe</p>
                            </div> 
                        </div> 
                    </div>                      
                    <div class="single-review p-5" id="process">
                        <!-- Review Content -->
                        <div class="review-content">
                            <!-- Review Text -->
                            <div class="review-text">
                                <img src="/assets/font/web dev procces/coding.jpg" width="900px" height="700px" alt="">
                <p class="tittle">5.Development</p>
                            </div> 
                        </div> 
                    </div>                       
                    <div class="single-review p-5" id="process">
                        <!-- Review Content -->
                        <div class="review-content">
                            <!-- Review Text -->
                            <div class="review-text">
                                <img src="/assets/font/web dev procces/responsive.jpg" width="1200px" height="900px" alt="">
                                <p class="tittle">6. Optimizare design responsive</p>
                            </div> 
                        </div> 
                    </div>                        
                    <div class="single-review p-5" id="process">
                        <!-- Review Content -->
                        <div class="review-content">
                            <!-- Review Text -->
                            <div class="review-text">
                                <img src="/assets/font/web dev procces/testing.jpg" width="1200px" height="900px" alt="">
                                <p class="tittle">7. Testarea site-lui</p>
                            </div> 
                        </div> 
                    </div> 
                    <div class="single-review p-5" id="process">
                        <!-- Review Content -->
                        <div class="review-content">
                            <!-- Review Text -->
                            <div class="review-text">
                                <img src="/assets/font/web dev procces/rocket.jpg" width="1200px" height="900px" alt="">
                                <p class="tittle">8. Lansare website</p>
                            </div> 
                        </div> 
                    </div>                     
                    </div>
                    <h2 class="web-process-text">Development</h2> 
                <hr style="height:2px;border-width:0;color:gray;background-color: #E575AF">
                </div>                
                </div>
            </div>
        </section>
   

         <!-- ***** Logo carousel area Start ***** -->
         <section class="logo-slider" data-aos="fade-in" data-aos-duration="1000">
         <div class="logo-slide">
            <div class="slide-track">
                <div class="slide">
                    <img src="/assets/font/logo-slider/Bitmap Copy 11@2x.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/Bitmap Copy@2x.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/Bitmap@2x.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/bootstrap.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/css-3.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/elementor.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/html-5.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/javascript.png" width="100px" height="100px" alt="">
                </div>                
                <div class="slide">
                    <img src="/assets/font/logo-slider/php.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/sass.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/wordpress.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/yoast.png" width="100px" height="100px" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/font/logo-slider/Group 2@2x.jpg" width="100px" height="100px" alt="">
                </div>
            </div>
         </div>
        </section>
        <!-- ***** Review Area Start ***** -->
        <section id="review" class="section review-area bg-overlay ptb_100" data-aos="fade-in" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-white">Feedback-ul clientilor nostri</h2>                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Client Reviews -->
                    <div class="client-reviews owl-carousel">
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Ne-a placut colaborarea cu Miky inca de la inceput pentru ca are o strategie bazata pe a aduce cat mai multi clienti, dar si o strategie bazata pe scaderea costurilor.Sunt mai mult decat multumit de aceasta colaborare.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/web-digital-avatar.webp" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Marius A</h5>
                                    <h6 class="text-secondary fw-6">CEO, Web-digital</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Legat de colaborarea noastră pana acum sunt foarte mulțumit, apreciez enorm implicarea si seriozitatea de care dai dovada. De la începutul colaborării am avut creștere constanta.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/flacara-avatar.png" width="100px" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Dolga Adrian</h5>
                                    <h6 class="text-secondary fw-6">CEO, Flacara3</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>O recomand pe Mihaela pentru ca pur și simplu face mult mai mult decât un simplu SEO.Cu ajutorul și implicarea ei magazinul meu online a reușit sa crească organic într-un mod sănătos.Este o persoana dedicata care își iubește și cunoaște foarte bine meseria aleasa.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/sertarul-avatar.png" width="125px" height="60px" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Amalia Filip</h5>
                                    <h6 class="text-secondary fw-6">CEO, sertarulculenjerie</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100" data-aos="flip-right" data-aos-duration="1000">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2 class="text-center">Contacteaza echipa <strong>Marketing cu Miky</strong> </h2>
                            <p class="d-none d-sm-block mt-4 text-center">Suntem aici pentru a discuta despre business-ul tau si pentru a ajuta la dezvoltarea acestuia.</p>
                            
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="+40 757 599 543">
                                        <h3>+40 757 599 543</h3>
                                    </a>
                                    <p>Program de lucru: <br> 09:00 - 18:00  Luni - Vineri</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="contact@marketingcumiky.ro">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>contact@marketingcumiky.ro</h3>
                                    </a>
                                    <p>Analiză amănunțită <br> în 24-48 de ore.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nume companie/site" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Telefon" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Mesajul tau" required="required"></textarea>
                                            <input type="checkbox" name="checkbox" id="check">
                                            <label for="checkbox">Sunt de acord cu <a href="termeni-si-conditii.html">Termenii si Conditii</a> </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Ești interesat să lucrăm împreună?</h2>
                            <p class="text-p">Cere o cotație de preț fără niciun fel de obligație.</p>                            
                            <a href="contact.html" class="btn btn-bordered-white mt-4">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                
                                <ul>
                                    <img src="/assets/img/logo/logo-white.png" width="90px" height="90px" alt="Marketing cu Miky">
                                    <li class="py-2"><a class="text-black-50" href="despre-noi.html">Despre noi</a></li>
                                    <li class="py-2"><a class="text-black-50" href="blog.html">Blog</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Servicii</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="optimizare-seo.html">Optimizare SEO</a></li>
                                    <li class="py-2"><a class="text-black-50" href="social-media.html">Social Media Marketing</a></li>
                                    <li class="py-2"><a class="text-black-50" href="web-development.html">Web development</a></li>
                                    <li class="py-2"><a class="text-black-50" href="google-ads.html">Google Ads</a></li>
                                    <li class="py-2"><a class="text-black-50" href="copywriting.html">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Informatii utile</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contact</a></li>
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Termeni &amp; Conditii</a></li>     
                                    <li class="py-2"><a class="text-black-50" href="termeni-si-conditii.html">Politica de confidentialitate</a></li>                               
                                    <li class="py-2"><a class="text-black-50" href="politica-cookies.html">Politica cookies</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Contact</h3><br>
                                <li class="Phone-box"><a href="tel: +40 757 599 543">Tel:+40 757 599 543</a></li>
                                <li class="Phone-box"><a href="mailto: contact@marketingcumiky.ro">contact@marketingcumiky.ro</a></li>
                                <li class="mb-2">Adresa: Strada Tăuțiului 89 Cluj, Romania</li> <br>
                                <h3 class="footer-title text-uppercase mb-2">Urmareste-ne pe Social Media</h3> 
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/MarketingcuMiky"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.instagram.com/marketingcumiky/"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.tiktok.com/@marketingcumiky"><img class="tiktok" src="/assets/font/tiktok.png"></a></a></li>
                                    <li class="list-inline-item px-1"><a href="https://www.linkedin.com/company/marketing-cu-miky/"><i class="fab fa-linkedin-in"></i></a></li>                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">                               
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;  2022 Marketing cu Miky Toate drepturile rezervate.</div>
                                <div class="copyright">
                                    <a href="https://anpc.ro/ce-este-sal/"</a><img class="anpc" src="/assets/font/anpc/anpc.webp" width="70px" height="70px" alt="ANPC"></div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="https://web-digital.eu">Web-digital</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Marketing cu Miky <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">                        
                        <form class="row" action="https://formsubmit.co/contact@marketingcumiky.ro" method="POST">
                            <div class="col-12 align-self-center">                                
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">Doresti o analiza <strong>SEO</strong> gratuita ?</h2>
                                        <p>Introdu numele site-ului tau si lasa-ne o adresa de email pentru a primi rezultatul.</p>
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Numele site-ului">
                                    </div>
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Adresa de email">
                                    </div>  
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Telefon">
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Trimite</button>
                                    </div>
                                </div>                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    
</div> 
     
  
    <!-- ***** All jQuery Plugins ***** -->
    
     
    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>